{
  "name": "Estuda+",
  "short_name": "Estuda+",
  "description": "App de estudo gamificado com flashcards, desafios, tutor e analytics.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#041018",
  "theme_color": "#0f766e",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
